=================================================================================================================================
|								Context Free Grammar: Hub Portal Transaction Queries											|
|						*Grammar to simplify complex transaction queries independent of database*								|
|===============================================================================================================================|
|																																|
|		LEGEND:																													|
|			<>: Means a string of zero or more occurrences of the contents within <>											|
|			| : Means OR																										|
|			→ : Specifies the definition for a rewrite rule																		|
|																																|
|					**If there are no rewrite rules for a symbol, consider it a terminal symbol**								|
=================================================================================================================================

Query →
		FIND SearchType <Refinement>
		| FIND SearchType <Refinement> AND Lookup <Refinement>

SearchType →
		TransactionSearch | StringList

TransactionSearch →
		process | client | source

StringList →
		processNames | clientNames | transactionTypes

Lookup →
		coverage | creditCard | wholesale | shop | generic

Refinement →
		{ Property : 'Value' }

Value →
		<Letter | Digit | Space>

Property →
		transactionType							| startDate								| endDate
		| startTime								| endTime								| minTime
		| pingOptions							| failed								| serverName
		| sessionId								| ignore								| policyNumber
		| referralNumber						| csr									| referralDate
		| zipCode								| promoCode								| creditCardNumber
		| ctu									| authorizationCode						| accountNumber
		| orderID								| invoiceNumber							| genericSearchString
		| claimNumber							| fnolNumber							| includeGenericStringInTransaction
		| subcompany							| partNumber							| carID
		| amount								| workOrderNumber						| workOrderID
		| warehouseNumber						| shopNumber							| checkpoint
		| lookupType							| processName							| clientName
		| maxTime

Letter →
		a | b | c | d | | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z |
		A | B | C | D | | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z |
		- | & | .

Digit →
		0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

Space →
		(the actual space character, no obvious way to show it)