<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JavaQueries\DeleteDeActivatedOutage.sql" />
    <None Remove="JavaQueries\GetAllTransactions.sql" />
    <None Remove="JavaQueries\GetAvg.sql" />
    <None Remove="JavaQueries\GetAvgWithTime.sql" />
    <None Remove="JavaQueries\GetBlobByCheckPointId.sql" />
    <None Remove="JavaQueries\GetCheckpointByTransactionId.sql" />
    <None Remove="JavaQueries\GetClientList.sql" />
    <None Remove="JavaQueries\GetClientName.sql" />
    <None Remove="JavaQueries\GetCommonClientErrors.sql" />
    <None Remove="JavaQueries\GetMaxWithTime.sql" />
    <None Remove="JavaQueries\GetOutageByClientName.sql" />
    <None Remove="JavaQueries\GetOutageByProcessName.sql" />
    <None Remove="JavaQueries\GetPingableProcessPingNameList.sql" />
    <None Remove="JavaQueries\GetPingDetailMessage.sql" />
    <None Remove="JavaQueries\GetPingNameList.sql" />
    <None Remove="JavaQueries\GetPingProcessDetail.sql" />
    <None Remove="JavaQueries\GetPingProcessDetailbyID.sql" />
    <None Remove="JavaQueries\GetPingResults.sql" />
    <None Remove="JavaQueries\GetPingResultsMessage.sql" />
    <None Remove="JavaQueries\GetPingResultsNoMatch.sql" />
    <None Remove="JavaQueries\GetPingResultsNoPing.sql" />
    <None Remove="JavaQueries\GetPingResultsNoResults.sql" />
    <None Remove="JavaQueries\GetPingStringNoResults.sql" />
    <None Remove="JavaQueries\GetPingStringResultsDetails.sql" />
    <None Remove="JavaQueries\GetProcessIDNameList.sql" />
    <None Remove="JavaQueries\GetProcessNameList.sql" />
    <None Remove="JavaQueries\GetSuccessDescription.sql" />
    <None Remove="JavaQueries\GetTransactionById.sql" />
    <None Remove="JavaQueries\GetTransactionById2.sql" />
    <None Remove="JavaQueries\GetTransactionsByClient.sql" />
    <None Remove="JavaQueries\GetTransactionsByClient2.sql" />
    <None Remove="JavaQueries\GetTransactionsByProcessId.sql" />
    <None Remove="JavaQueries\GetTransactionsByProcessName.sql" />
    <None Remove="JavaQueries\GetTransactionTypeById.sql" />
    <None Remove="JavaQueries\GetTransactionTypeList.sql" />
    <None Remove="JavaQueries\GetXPathSearchString.sql" />
    <None Remove="JavaQueries\IgnoreHighFrequency.sql" />
    <None Remove="JavaQueries\InsertClient.sql" />
    <None Remove="JavaQueries\InsertProcess.sql" />
    <None Remove="JavaQueries\InsertTransType.sql" />
    <None Remove="JavaQueries\SqlScratch.sql" />
    <None Remove="JavaQueries\Test.sql" />
    <None Remove="JavaQueries\UpdateTransactionType.sql" />
    <None Remove="Queries\ByAccountNumber.sql" />
    <None Remove="Queries\ByAmount.sql" />
    <None Remove="Queries\ByAuthorizationCode.sql" />
    <None Remove="Queries\ByCarID.sql" />
    <None Remove="Queries\ByCheckpoint.sql" />
    <None Remove="Queries\ByClaimNumber.sql" />
    <None Remove="Queries\ByClientName.sql" />
    <None Remove="Queries\ByCreditCardNumber.sql" />
    <None Remove="Queries\ByCsr.sql" />
    <None Remove="Queries\ByCtu.sql" />
    <None Remove="Queries\ByDestination.sql" />
    <None Remove="Queries\ByEndTime.sql" />
    <None Remove="Queries\ByFailed.sql" />
    <None Remove="Queries\ByFnolNumber.sql" />
    <None Remove="Queries\ByGenericSearchString.sql" />
    <None Remove="Queries\ByInvoiceNumber.sql" />
    <None Remove="Queries\ByMaxTime.sql" />
    <None Remove="Queries\ByMinTime.sql" />
    <None Remove="Queries\ByOrderID.sql" />
    <None Remove="Queries\ByPartNumber.sql" />
    <None Remove="Queries\ByPingOptions.sql" />
    <None Remove="Queries\ByPolicyNumber.sql" />
    <None Remove="Queries\ByProcessName.sql" />
    <None Remove="Queries\ByPromoCode.sql" />
    <None Remove="Queries\ByReferralDate.sql" />
    <None Remove="Queries\ByReferralNumber.sql" />
    <None Remove="Queries\ByServerName.sql" />
    <None Remove="Queries\BySessionID.sql" />
    <None Remove="Queries\ByShopNumber.sql" />
    <None Remove="Queries\BySource.sql" />
    <None Remove="Queries\ByStartDate.sql" />
    <None Remove="Queries\ByStartTime.sql" />
    <None Remove="Queries\BySubCompany.sql" />
    <None Remove="Queries\ByTransactionid.sql" />
    <None Remove="Queries\ByTransactionType.sql" />
    <None Remove="Queries\ByWarehouseNumber.sql" />
    <None Remove="Queries\ByWorkOrderID.sql" />
    <None Remove="Queries\ByWorkOrderNumber.sql" />
    <None Remove="Queries\ByZipCode.sql" />
    <None Remove="Queries\GetCheckpoints.sql" />
    <None Remove="Queries\GetClientList.sql" />
    <None Remove="Queries\GetProcessList.sql" />
    <None Remove="Queries\GetTransactionDetail.sql" />
    <None Remove="Queries\GetTransactions.sql" />
    <None Remove="Queries\GetTransactionTypeList.sql" />
    <None Remove="Queries\GetXRefData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaQueries\DeleteDeActivatedOutage.sql" />
    <EmbeddedResource Include="JavaQueries\GetAllTransactions.sql" />
    <EmbeddedResource Include="JavaQueries\GetAvg.sql" />
    <EmbeddedResource Include="JavaQueries\GetAvgWithTime.sql" />
    <EmbeddedResource Include="JavaQueries\GetBlobByCheckPointId.sql" />
    <EmbeddedResource Include="JavaQueries\GetCheckpointByTransactionId.sql" />
    <EmbeddedResource Include="JavaQueries\GetClientList.sql" />
    <EmbeddedResource Include="JavaQueries\GetClientName.sql" />
    <EmbeddedResource Include="JavaQueries\GetCommonClientErrors.sql" />
    <EmbeddedResource Include="JavaQueries\GetMaxWithTime.sql" />
    <EmbeddedResource Include="JavaQueries\GetOutageByClientName.sql" />
    <EmbeddedResource Include="JavaQueries\GetOutageByProcessName.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingableProcessPingNameList.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingDetailMessage.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingNameList.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingProcessDetail.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingProcessDetailbyID.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingResults.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingResultsMessage.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingResultsNoMatch.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingResultsNoPing.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingResultsNoResults.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingStringNoResults.sql" />
    <EmbeddedResource Include="JavaQueries\GetPingStringResultsDetails.sql" />
    <EmbeddedResource Include="JavaQueries\GetProcessIDNameList.sql" />
    <EmbeddedResource Include="JavaQueries\GetProcessNameList.sql" />
    <EmbeddedResource Include="JavaQueries\GetSuccessDescription.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionById.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionById2.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionsByClient.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionsByClient2.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionsByProcessId.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionsByProcessName.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionTypeById.sql" />
    <EmbeddedResource Include="JavaQueries\GetTransactionTypeList.sql" />
    <EmbeddedResource Include="JavaQueries\GetXPathSearchString.sql" />
    <EmbeddedResource Include="JavaQueries\IgnoreHighFrequency.sql" />
    <EmbeddedResource Include="JavaQueries\InsertClient.sql" />
    <EmbeddedResource Include="JavaQueries\InsertProcess.sql" />
    <EmbeddedResource Include="JavaQueries\InsertTransType.sql" />
    <EmbeddedResource Include="JavaQueries\SqlScratch.sql" />
    <EmbeddedResource Include="JavaQueries\Test.sql" />
    <EmbeddedResource Include="JavaQueries\UpdateTransactionType.sql" />
    <EmbeddedResource Include="Queries\ByAccountNumber.sql" />
    <EmbeddedResource Include="Queries\ByAmount.sql" />
    <EmbeddedResource Include="Queries\ByAuthorizationCode.sql" />
    <EmbeddedResource Include="Queries\ByCarID.sql" />
    <EmbeddedResource Include="Queries\ByCheckpoint.sql" />
    <EmbeddedResource Include="Queries\ByClaimNumber.sql" />
    <EmbeddedResource Include="Queries\ByClientName.sql" />
    <EmbeddedResource Include="Queries\ByCreditCardNumber.sql" />
    <EmbeddedResource Include="Queries\ByCsr.sql" />
    <EmbeddedResource Include="Queries\ByCtu.sql" />
    <EmbeddedResource Include="Queries\ByDestination.sql" />
    <EmbeddedResource Include="Queries\ByEndTime.sql" />
    <EmbeddedResource Include="Queries\ByFailed.sql" />
    <EmbeddedResource Include="Queries\ByFnolNumber.sql" />
    <EmbeddedResource Include="Queries\ByGenericSearchString.sql" />
    <EmbeddedResource Include="Queries\ByInvoiceNumber.sql" />
    <EmbeddedResource Include="Queries\ByMaxTime.sql" />
    <EmbeddedResource Include="Queries\ByMinTime.sql" />
    <EmbeddedResource Include="Queries\ByOrderID.sql" />
    <EmbeddedResource Include="Queries\ByPartNumber.sql" />
    <EmbeddedResource Include="Queries\ByPingOptions.sql" />
    <EmbeddedResource Include="Queries\ByPolicyNumber.sql" />
    <EmbeddedResource Include="Queries\ByProcessName.sql" />
    <EmbeddedResource Include="Queries\ByPromoCode.sql" />
    <EmbeddedResource Include="Queries\ByReferralDate.sql" />
    <EmbeddedResource Include="Queries\ByReferralNumber.sql" />
    <EmbeddedResource Include="Queries\ByServerName.sql" />
    <EmbeddedResource Include="Queries\BySessionID.sql" />
    <EmbeddedResource Include="Queries\ByShopNumber.sql" />
    <EmbeddedResource Include="Queries\BySource.sql" />
    <EmbeddedResource Include="Queries\ByStartDate.sql" />
    <EmbeddedResource Include="Queries\ByStartTime.sql" />
    <EmbeddedResource Include="Queries\BySubCompany.sql" />
    <EmbeddedResource Include="Queries\ByTransactionid.sql" />
    <EmbeddedResource Include="Queries\ByTransactionType.sql" />
    <EmbeddedResource Include="Queries\ByWarehouseNumber.sql" />
    <EmbeddedResource Include="Queries\ByWorkOrderID.sql" />
    <EmbeddedResource Include="Queries\ByWorkOrderNumber.sql" />
    <EmbeddedResource Include="Queries\ByZipCode.sql" />
    <EmbeddedResource Include="Queries\GetCheckpoints.sql" />
    <EmbeddedResource Include="Queries\GetClientList.sql" />
    <EmbeddedResource Include="Queries\GetTransactionDetail.sql" />
    <EmbeddedResource Include="Queries\GetProcessList.sql" />
    <EmbeddedResource Include="Queries\GetTransactions.sql" />
    <EmbeddedResource Include="Queries\GetTransactionTypeList.sql" />
    <EmbeddedResource Include="Queries\GetXRefData.sql" />
  </ItemGroup>

</Project>
