# HubPortal.Api

./: HubPortal.Api.sln
HubPortal.Api/: CorsMiddleware.cs  HubPortal.Api.csproj  Program.cs  Startup.cs  TransactionLookupProperties.cs  appsettings.Development.json
HubPortal.Api.Tests/: HubPortal.Tests.csproj
HubPortal.Api.Tests/QueryGenerator/: QueryTests.cs  TokenizerTests.cs
HubPortal.Api/Controllers/: CheckpointController.cs  ClientController.cs  KinesisController.cs  OutageController.cs  PingController.cs  ProcessController.cs  SuccessController.cs  TransactionController.cs  TransactionLookupController.cs
HubPortal.Api/DataAccess/: TransactionLookupEngine.cs  TransactionLookupParser.cs  TransactionRequestParser.cs
HubPortal.Api/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
HubPortal.Api/Models/: QueryMap.cs  Transaction.cs  TransactionLookupData.cs
HubPortal.Api/Properties/: launchSettings.json
HubPortal.Api/Queries/: DeleteDeActivatedOutage.sql  GetAllTransactions.sql  GetAvg.sql  GetAvgWithTime.sql  GetCheckpointByTransactionId.sql  GetClientName.sql  GetCommonClientErrors.sql  GetPingProcessDetail.sql  GetPingProcessDetailbyID.sql  GetPingResultsNoPing.sql  GetPingStringNoResults.sql  GetPingStringResultsDetails.sql  GetSuccessDescription.sql  GetTransactionTypeById.sql  GetTransactionsByClient2.sql  GetTransactionsByProcessId.sql  GetTransactionsByProcessName.sql  GetXPathSearchString.sql  InsertClient.sql  InsertTransType.sql
HubPortal.Api/Utilities/: DateTimeExtensions.cs  KinesisLogger.cs  TransactionLookupRequestParser.cs
HubPortal.Data/: CheckpointEngine.cs  ClientEngine.cs  HubPortal.Data.csproj  OutageEngine.cs  PingEngine.cs  ProcessEngine.cs  SuccessEngine.cs  TransactionEngine.cs
HubPortal.Data/Models/: Checkpoint.cs  Ping.cs  Process.cs  Transaction.cs  TransactionDetail.cs  TransactionLookupData.cs
HubPortal.Data/Utilities/: DataUtil.cs  OracleDataUtil.cs
Kinesis/: Class1.cs  Kinesis.csproj
Kinesis/Consumers/: DynamoLoader.cs
Kinesis/Producers/: Logger.cs  SeedData.cs
KinesisProducer/: KinesisLogger.cs  KinesisProducer.csproj  SeedData.cs
QueryGenerator/: ContextFreeGrammar.txt  HubPortal.QueryGenerator.csproj  Parser.cs  QueryEngine.cs  QueryLoader.cs  Tokenizer.cs
QueryGenerator/ContextFreeGrammar/: CFGBuilder.cs  QueryBuilder.cs  StringExtensions.cs  Symbols.cs  Tokenizer.cs
QueryGenerator/ContextFreeGrammar/Parser/: CFGParser.cs  DateTimeExtensions.cs  DynamoParser.cs  IContextFreeGrammarParser.cs  IParser.cs  OracleParser.cs  Parser.cs
QueryGenerator/ContextFreeGrammar/Query/: BaseQuery.cs  DynamoQuery.cs  IQuery.cs  OracleQuery.cs  Query.cs
QueryGenerator/Exceptions/: QueryException.cs  QueryLoaderException.cs  QuerySyntaxException.cs
QueryGenerator/Extensions/: StringExtensions.cs
QueryGenerator/JavaQueries/: DeleteDeActivatedOutage.sql  GetAllTransactions.sql  GetAvg.sql  GetAvgWithTime.sql  GetBlobByCheckPointId.sql  GetCheckpointByTransactionId.sql  GetClientList.sql  GetClientName.sql  GetCommonClientErrors.sql  GetMaxWithTime.sql  GetOutageByClientName.sql  GetOutageByProcessName.sql  GetPingDetailMessage.sql  GetPingNameList.sql  GetPingProcessDetail.sql  GetPingProcessDetailbyID.sql  GetPingResults.sql  GetPingResultsMessage.sql  GetPingResultsNoMatch.sql  GetPingResultsNoPing.sql  GetPingResultsNoResults.sql  GetPingStringNoResults.sql  GetPingStringResultsDetails.sql  GetPingableProcessPingNameList.sql  GetProcessIDNameList.sql  GetProcessNameList.sql  GetSuccessDescription.sql  GetTransactionById.sql  GetTransactionById2.sql  GetTransactionTypeById.sql  GetTransactionTypeList.sql  GetTransactionsByClient.sql  GetTransactionsByClient2.sql  GetTransactionsByProcessId.sql  GetTransactionsByProcessName.sql  GetXPathSearchString.sql  IgnoreHighFrequency.sql  InsertClient.sql  InsertProcess.sql  InsertTransType.sql  (+2 more)
QueryGenerator/Queries/: ByAccountNumber.sql  ByAmount.sql  ByAuthorizationCode.sql  ByCarID.sql  ByCheckpoint.sql  ByClaimNumber.sql  ByClientName.sql  ByCreditCard.sql  ByCreditCardNumber.sql  ByCsr.sql  ByCtu.sql  ByDestination.sql  ByEndTime.sql  ByFailed.sql  ByInvoiceNumber.sql  ByMaxTime.sql  ByMinTime.sql  ByOrderID.sql  ByPingOptions.sql  ByPolicyNumber.sql  ByProcessName.sql  ByReferralDate.sql  ByReferralNumber.sql  ByServerName.sql  BySessionID.sql  ByShopNumber.sql  BySource.sql  ByStartTime.sql  BySuccess.sql  ByTransactionType.sql  ByTransactionid.sql  ByWarehouseNumber.sql  ByWorkOrderID.sql  ByWorkOrderNumber.sql  GetActiveProcess.sql  GetCheckpoints.sql  GetClientList.sql  GetInactiveProcess.sql  GetProcess.sql  GetProcessList.sql  (+5 more)
